@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Prata&display=swap");

/* footer section*/

.footer-left {
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.footer-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding: 1em;
	font-size: 0.8em;
	max-width: 100%;
}
.foooter-list-main{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	flex:  1 0 50%;
}
.footer-list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 0.5em;
}
.footer-list li {
	padding: 1em;
}
.footer-list li a {
	color: black;
	display: inline-block;
	transition: 0.3s all ease-in-out;
}
.footer-list li a:hover {
	color: rgb(39, 38, 38);

	transform: scale(1.1);
}
form input[type="email"] {
	padding: 0.5em;
	text-align: center;
	border-radius: 5px;
	border: 1px solid rgb(48, 47, 47);
	margin: 0.2em;
	background-color: transparent;
}
form input[type="email"]:focus {
	border: 2px solid rgb(48, 47, 47);
}
.footer-right {
	text-align: center;
}
.footer-right h1,p,form {
	padding: 1em;
}
/* anime - hero*/ 
.anime-hero {
	opacity: 0;
}
/* slide css*/
.swiper-container {
	width: 100%;
	height: 100%;
	padding: 0.7em 0 0;
	margin: 0 auto;
  }
  .logo-section {
	background-color: #DC211B;
	padding: 0.2em;
  }
  .swiper-slide {
	  background-color: transparent;
	text-align: center;
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: baseline;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	justify-content: center;
  }

  .swiper-slide img {
	display: block;
	width: 50%;
	height: 50%;
    object-fit: cover;
  }
/* Blog section*/
.blog-section {
	padding: 3em 0;
	margin: 0 0 2em;
	text-align: center;

}
.blog-content p,h3{
	padding: 0.5em;
}
.btn-read {
	background-color: #E6E4E4;
	color: #DF4137;
	border: none;
	font-size: 0.9em;
	font-weight: 600;
}
.btn-read:hover {
	color: #2a3b2d;
}
.blog-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 1.5em;
}
.blog-flex .blog-first, .blog-second {
	flex: 1;
	margin: 0 1em 3em;
	position: relative;
}
.blog-content-main {
	background: #E6E4E4;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-80% );
	width: 350px;
	text-align: center;
}

/* Little section*/
.little-section {
	background: rgb(0,0,0);
	background: linear-gradient(98deg, rgba(0,0,0,0.8141631652661064) 0%, rgba(230,31,31,0.9346113445378151) 0%, rgba(249,47,47,1) 6%, rgba(235,40,38,1) 18%, rgba(210,26,21,1) 42%, rgba(221,34,27,1) 74%, rgba(223,75,63,1) 93%, rgba(195,84,65,1) 100%, rgba(150,88,67,1) 100%, rgba(150,88,67,1) 100%, rgba(203,45,45,0.9094012605042017) 100%);
	height: 20vh;
	width: 100%;
	height: auto;
	color: #ffff;
	text-align: center;
	margin: 3em 0;
}
.little-section-flex {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
}
.little-section-flex .btn {
	align-self: center;
}
.little-section-flex h2 {
	margin: 0;
}

.btn-little {
	margin: 0;
}
/* members section*/
#members {
	padding:  2em 0 4em;
}
.members-top p{
	border-left: 1px solid rgb(22, 21, 21);
	padding: 0.4em;
	color: var(--small-header-color);
	font-weight: 400;
	letter-spacing: 1.1px;
	font-size:15px;
}
.members-top{
	margin-top: 2em;
	margin-bottom: 1em;
}
.members-bottom {
	display: grid; 
	grid-template-columns: 33% 33% 33%; 
	grid-template-rows: 0.5fr; 
	gap: 0 10px; 
	grid-template-areas: 
	  ". . ."; 
	justify-items: stretch; 
	align-items: stretch; 	
	justify-content: center;

}
.members-card {
	text-align: center;
	border-radius: 5px;
	width: 100%;
	height: auto;
}
.members-card figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .4s ease-in-out;
	max-height: 450px;
	object-fit: scale-down;
}
.members-card figure {
	background-color: transparent;
}
.members-card figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
figure {
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover {
	bottom: -36px;
	opacity: 1;
}

.members-card span {
	color: var(--small-header-color);
	text-shadow: 0.5px 0 #6B6B6B;
}
/*  featured section*/
.feature-up-text p, .feature-bottom-up-text p {
	border-left: 1px solid rgb(22, 21, 21);
	padding: 0.4em;
	color: var(--small-header-color);
	font-weight: 400;
	letter-spacing: 1.1px;
	font-size:15px;
}	
.feature-card {
	padding: 2em;
	margin: 2em 0;
	height: 250px;
	position: relative;
	box-shadow: 1px 2px 0px 1px rgba(33,33,33,0.73);
}
.a {
	background: url("../img/section1.jpg") no-repeat center center;
	background-size: cover;
}
.b {
	background: url("../img/section3.jpg") no-repeat center center;
	background-size: cover;
}
.c {
	background: url("../img/section4.jpg") no-repeat center center;
	background-size: cover;
}
.d {
	background: url("../img/section2.jpg") no-repeat center center;
	background-size: cover;
}
.feature {
	display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-items: stretch;
    align-items: stretch;
}
#feature {
	margin: 2em;
}
.feature-content {
	position: absolute;
	bottom:-10px;
	left:0;
	background:#E6E4E4;
	width: 55%;
	height: 50%;
	text-align: center;
}
.feature-content h2 {
	font-size: 18px;
}
/* hamburger - nav */
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
/* services section*/
.services-second .container {
	display: flex;
	justify-content: space-evenly;
	text-align: left;
	align-content: center;
}
.services-second {
	padding: 3em 0 1em;
	margin: 1em 0;
	background: url("../img/services-background.jpg") no-repeat center center;
	height: 100vh;
}
.services-content {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%
}
.services-content .services-up-text p{
	color: white;
	text-align: left;
}
.services-content p,h2,.btn {
	margin-top: 2em;
	padding: 0.6em;
	text-align: center;
}
.services-content .btn {
	width: 50%;
	align-self: center;
}
.services-img {
	min-height:1px;
	height: 340px;
	width: 350px;
}
.services-bottom {
	height: 50vh;
	width: 100%;
	text-align: center;
	margin-top: 3em;
}
.services-up-text p{
	border-left: 1px solid rgb(22, 21, 21);
	padding: 0.4em;
	color: var(--small-header-color);
	font-weight: 400;
	letter-spacing: 1.1px;
	font-size:15px;
}
.services-card p,h2 {
	margin-top: 1em;
}
.services {
	background-color: var(--main-color-background-);
	padding: 0 0 5em;
}
.services-top {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: flex-start;
	margin: 1.5em 0;
}
.services-card {
	transition: all .3s ease-in-out;
	padding: 2.5em 0.5em;
	margin: 0 2em;
	width: 33.33%;
}
.services-card p {
	font-size: 16px;
}
.services-card:hover { 
	background-color:#FF4745;
	border-radius: 15px;
	color:white;
	transform: scale(1.1);
}
.services-card i {
	height: 100px;
	width: 100px;
	font-size: 5em;
	color: rgba(73, 69, 69, 0.884);
}

/* hero section*/
.hero {
	background: url("../img/background.jpg") no-repeat center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}
.hero-content h1 {
	font-size: 4.2em;
}
.hero-up-text {
	display: inline-block;
	font-size: 15px;
	color: var(--small-header-color);
	font-weight: 400;
	letter-spacing: 1.1px;
	border-right: 1px solid rgb(24, 23, 23) ;
	padding-right: 0.4em;
}
p {
	font-size: var(--main-font-size);
}
.btn {
	color: var(--btn-font-color);
	font-size: var(--btn-font-size);
	background-color: var(--btn-background-color);
	font-family: var(--btn-font-family);
	border: 1px solid #1f1f20;
	box-shadow: 0 0 3px 1px #1f1f20;
	padding: 0.5em;
	margin: 1em 0;
}
.btn:hover {
	background-color: transparent;
	border: 1px solid; var(--btn-background-color);
	color: #15151a;
	transition: 500ms all;
}
.hero-content {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: right;
	padding: 8em 5em;
	font-weight: bold;
}

hr {
	display: inline;
}
.fix { 
	position: fixed;
    top: 0;
}
header {
	background-color: var(--header-color);
	color: var(--header-font-color);
	height: 10vh;
	z-index: 999;
	padding: 1em;
	box-shadow: 0 0 3px;	
	transition: all 0.4s ease-in-out;
	position:absolute;
	width: 100%;
}
header a {
	color: var(--header-font-color);
	font-weight: 700;
	align-self: end;
	position: relative;
	transition: .5s all ease-in-out;
}

#logo {
	font-size: 1.6em;
	letter-spacing: 5px;
	font-weight: bold;
}
.nav__items {
	margin-right: 1em;
	transition: all .3s ease-in-out;
}
.nav__items:hover {
	box-shadow: 1px 2px 1px -2px rgb(22, 22, 22);
	transform: scale(1.1);
}
.nav__list {
	display: flex;
	justify-content: center;
	align-items: center;
}
.fixed_nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-self: center;
}
/* top nav section*/
.top-nav {
	background-color: var(--top-nav-background);
	color: var(--top-nav-color);
	font-family: var(--main-font);
	font-size: var(--header-font-size);
	height: 5vh;
	z-index: 9999;
	width: 100%;
}

.top-nav .container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.top-nav-links-left li {
	font-size: 0.6em;
}
.top-nav-links-right,
.top-nav-links-left {
	display: flex;
	margin-top: 0.6em auto;
}
.top-nav-links-right a {
	color:var(--top-nav-color);
}
.top-nav-links-right i:hover {
 color: rgb(182, 174, 174);
 margin: 1px;
}	
.top-nav-links-left li,
.top-nav-links-right li {
	padding: 0 0.25em;
}
/* top nav section*/

/* global layout*/
.container {
	max-width: 95%;
	margin: 0 auto;
	font-weight: 700;
}
.flex-centered {
	display: flex;
	justify-content: center;
	align-items: center;
}
:root {
	/*  variable for colors*/
	/* top nav */
	--top-nav-background: #262726;
	--top-nav-color: #e2dbdb;
	/* Main*/
	--main-color-background-: rgb(230, 228, 228);
	--main-color: #0a0a0c;
	--main-font: "Prata", serif;
	--main-font-size: 18px;
	/* header*/
	--header-color: #dee2dff1;
	--header-font: "Lato", sans-serif;
	--header-font-color: #444746;
	--header-font-size: 1.35em;
	/* buttons*/
	--btn-font-color: #E0E4E1;
	--btn-font-size: 1.2em;
	--btn-font-family: "Lato", sans-serif;
	--btn-background-color: #1f1f20;

	--small-header-color: #f13224;
	--card-font-color: #213124;

	/* section*/
	--section-color: #708171;
	--section-background: #74e67e;
	--our-member-font: #383030;
	/* footer*/
	--footer-background: #741b1b;
	--footer-font: #dbd4d4;
	/* variable for marging - padding*/
	--section-margin: 2em;
	--section-padding: 10em 2em;
}
#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 20px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #ad3e44	; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 5px; /* Some padding */
	border-radius: 50%; /* Rounded corners */
	font-size: 25px; /* Increase font size */
	height: 45px;
	width: 45px;
	scroll-behavior: smooth;
  }
  
  #myBtn:hover {
	background-color: #cc2d35; /* Add a dark-grey background on hover */
  }
  .nav-top {
	  top:0;
  }

* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
img {
	width: 100%;
	height: auto;
}
body {
	background: var(--main-color-background-);
	color: var(--main-color);
	-webkit-font-smoothing: antialiased;
	overflow: overlay;
}
html {
	scroll-behavior: smooth;
}
body,
input,
button {
	font-size: var(--main-font-size);
	font-family: var(--main-font);
}
button {
	cursor: pointer;
}
::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	}
	::-webkit-scrollbar-thumb{
	background: linear-gradient(272deg, #F06E91 0%,#FF9999 100%);
	border-radius: 3px;
	background-color: transparent;
	}
	::-webkit-scrollbar-thumb:hover{
	background: linear-gradient(13deg, #C7CEFF 27%,#F9D4FF 51%);
	}
	::-webkit-scrollbar-track{
	border-radius: 10px;
	background-color: transparent;
	border: none;
	}